# BookGood

./: ContosoUniversity.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthorsController.cs  BooksController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  PublishersController.cs  SectionsController.cs  StudentsController.cs
Data/: DbInitializer.cs  SchoolContext.cs
Migrations/: 20190830183821_InitialMigration.cs  20190911162052_RowVersionAdding.cs  20210525173524_MigrationName.Designer.cs  20210525173524_MigrationName.cs  20210529133717_NoAll.Designer.cs  SchoolContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Publisher.cs  Section.cs  Student.cs
Models/SchoolViewModels/: InstructorIndexData.cs
Properties/: launchSettings.json
Views/About/: WeAbout.cs
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdateCourseCredits.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
